# Corners

./: README.md  build.gradle  settings.gradle  план.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nokhrin/corners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokhrin/corners/: ActivityStart.java  ActivityTwo.java  DrawField.java  EvaluationFunction.java  GameMatrix.java  GameOver.java  GraphicsView.java  MainActivity.java  Move.java  MoveForBot.java  PossibleMoves.java
app/src/main/java/com/nokhrin/corners/classical/: ActivityClassic.java  DrawField.java  EvaluationFunction.java  GameMatrix.java  GameOver.java  Move.java  MoveForBot.java  PlayerMove.java  PossibleMoves.java  StartClassic.java  StartGame.java
app/src/main/java/com/nokhrin/corners/draw/: DrawView.java
app/src/main/java/com/nokhrin/corners/game/: PossibleMoves.java  StartGame.java  StepsForAnimation.java
app/src/main/res/anim/: button_change_alpha_on_click.xml
app/src/main/res/layout/: activity_classic.xml  activity_create_level.xml  activity_create_player.xml  activity_game_level.xml  activity_levels.xml  activity_main.xml  activity_multi2.xml  activity_multi3_game.xml  activity_multiplayer.xml  activity_multiplayer_game.xml  activity_rooms.xml  activity_start.xml  activity_two.xml  buttuns_card.xml  item.xml  list_buttons.xml  my_list_item.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nokhrin/corners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
