<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayoutMultiplayerGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yelow_background"
    android:theme="@style/ThemeOverlay.Corners.FullscreenContainer"
    tools:context=".multiplayer.ActivityMultiplayerGame" >

    <FrameLayout
        android:id="@+id/frameLayoutIndent"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_room_name"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textViewPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#011265"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <FrameLayout
        android:id="@+id/frameLayoutMultiplayerGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutIndent">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageViewWhiteCheckerAn"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutMultiplayerGame"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutMultiplayerGame"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutMultiplayerGame"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutMultiplayerGame"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageViewBlackChecker"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutMultiplayerGame"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutMultiplayerGame"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutMultiplayerGame"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutMultiplayerGame"
        app:srcCompat="@drawable/checker_black" />


</androidx.constraintlayout.widget.ConstraintLayout>