<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayoutClassic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:theme="@style/ThemeOverlay.Corners.FullscreenContainer"
    tools:context=".classical.ActivityClassic">

    <FrameLayout
        android:id="@+id/frameLayoutIndentClassic"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutClassic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutIndentClassic" />

    <ImageView
        android:id="@+id/imageViewCheckerWhite"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutClassic"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutClassic"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutClassic"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutClassic"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageViewCheckerBlack"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutClassic"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutClassic"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutClassic"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutClassic"
        app:srcCompat="@drawable/checker_black" />

    <Button
        android:id="@+id/buttonStartClassic"
        android:layout_width="218dp"
        android:layout_height="53dp"
        android:background="@drawable/red_button11"
        android:fontFamily="@font/aclonica"
        android:hapticFeedbackEnabled="false"
        android:text="@string/start_and_enjoy"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:background="@drawable/button_wood_2"
        android:fontFamily="@font/comfortaa_bold"
        android:hapticFeedbackEnabled="false"
        android:text="@string/button_menu"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:background="@drawable/button_wood_2"
        android:fontFamily="@font/comfortaa_bold"
        android:hapticFeedbackEnabled="false"
        android:text="@string/button_restart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/buttonMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

</androidx.constraintlayout.widget.ConstraintLayout>