<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/chessField"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@string/background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/chess_field" />

    <ImageView
        android:id="@+id/imageBlackCh4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="imageBlackChecker"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="imageBlackChecker"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="imageBlackChecker"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageBlackCh9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/checker_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageWhiteCh1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />


    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693"
        app:srcCompat="@drawable/check_mark" />

    <TextView
        android:id="@+id/textForTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textonview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_and_enjoy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <ImageView
        android:id="@+id/imageHome1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageHome12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageEror1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        app:srcCompat="@android:drawable/btn_dialog" />


    <!--сделал прозрачную кнопку-->
    <!--<Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="transparent"
        app:backgroundTint="transparent"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="541dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>