<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayoutClassic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yelow_background"
    android:theme="@style/ThemeOverlay.Corners.FullscreenContainer"
    tools:context=".classical.ActivityClassic" >


    <ImageView
        android:id="@+id/chessField"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@string/background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:srcCompat="@drawable/chess_field" />

    <ImageView
        android:id="@+id/imageBlackCh4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="imageBlackChecker"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="imageBlackChecker"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="imageBlackChecker"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageBlackCh11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/checker_black" />

    <ImageView
        android:id="@+id/imageWhiteCh1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />

    <ImageView
        android:id="@+id/imageWhiteCh12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chessField"
        app:layout_constraintEnd_toEndOf="@+id/chessField"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/chessField"
        app:layout_constraintTop_toTopOf="@+id/chessField"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/checker_white" />


    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693"
        app:srcCompat="@drawable/check_mark" />


    <ImageView
        android:id="@+id/imagePlayerLoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/player_loose" />

    <ImageView
        android:id="@+id/imagePlayerWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/player_win" />

    <ImageView
        android:id="@+id/imageWinWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        app:srcCompat="@drawable/win_win" />



    <Button
        android:id="@+id/buttonStartClassic"
        android:layout_width="218dp"
        android:layout_height="53dp"
        android:background="@drawable/red_button11"
        android:fontFamily="@font/aclonica"
        android:hapticFeedbackEnabled="false"
        android:text="@string/start_and_enjoy"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:background="@drawable/red_button11"
        android:fontFamily="@font/comfortaa_bold"
        android:hapticFeedbackEnabled="false"
        android:text="@string/button_menu"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:background="@drawable/red_button11"
        android:fontFamily="@font/comfortaa_bold"
        android:hapticFeedbackEnabled="false"
        android:text="@string/button_restart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/buttonMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />
</androidx.constraintlayout.widget.ConstraintLayout>