<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonLevelLeft"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_star_0"
        android:fontFamily="@font/aclonica"
        android:freezesText="false"
        android:hapticFeedbackEnabled="false"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="45sp"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/buttonLevelCenter"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/button_star_0"
        android:fontFamily="@font/aclonica"
        android:freezesText="false"
        android:hapticFeedbackEnabled="false"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="45sp"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevelLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonLevelRight"
        app:layout_constraintStart_toEndOf="@+id/buttonLevelLeft"
        app:layout_constraintTop_toTopOf="@+id/buttonLevelLeft"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/buttonLevelRight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_star_0"
        android:fontFamily="@font/aclonica"
        android:freezesText="false"
        android:hapticFeedbackEnabled="false"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="45sp"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevelLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLevelLeft"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>